<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Roboto: wght @ 100; 300; 400; 900 & display = swap "rel =" stylesheet ">
</head>
<body>
    <header>
        <nav>
          <img class = "glavlogo" src = "Черных и партнеры лого (1).eps">
          <ul class="nav">
            <li><a href = "">г.Воронеж, пер Курпянский, д.11, офис 301А | </a></li>
            <li><a href= "">89050501900</a></li>
          </ul>
          <div class="hamburger-menu">
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        </nav>
    </header>
   <section class="banner">
       <div class = "wrapper">
           <h1 class="title">Помощь юристов и адвокатов.<br>Защищаем интересы бизнеса <br>и частных лиц более 10 лет.</h1>
           <a class = "caller" href="#">Позвонить</a>
           <a class = "consult" href="#">Заказать консультацию</a>
       </div>
   </section>
   <section class="Uslugi">
     <div class="blocks">
     <div class="block-left1"><a class = "set-uslug" href="#"><p class = "otstupi">Защита бизнеса</p></a></div>
     <div class="block-left2"><a class = "set-uslug"   href="#"><p class = "otstupi">Разбор ДТП</p></a></div>
     <div class="block-center1"><a class = "set-uslug" href="#"><p class = "otstupi">Уголовные дела</p></a></div>
     <div class="block-center2"><a class = "set-uslug" href="#"><p class = "otstupi">Защита прав потребителей</p></a></div>
     <div class="block-right1"><a class = "set-uslug" href="#"><p class = "otstupi">Семейные споры</p></a></div>
     <div class="block-right2"><a class = "set-uslug"  href="#"><p class = "otstupi">Залития</p></a></div>
     </div>
     <div class="rowandstroke"><p><a class = "another-one" href = "#" >другие категории дел</a></p>
      <img class="row" src="free-icon-right-arrow-109617.svg" alt="Стрелочка">
     </div>
   </section>
   <secton class = "plus">
     <div class="advantages">
       <div class = "Dogovor">
        <img src="dogovor.svg" alt ="Договор" class = "block-image">
        <p class = "text1" >Договор</p>
        <p class = "podtext1">Без пунктов со звездочкой</p>
        </div>
       <div class = "Operativnoct">
        <img src="operativnost.svg" alt ="Оперативность" class = "block-image">
        <p class = "text2">Оперативность</p>
        <p class = "podtext2">Мы бережем ваше время</p>
        </div>
       <div class = "Free">
        <img src="free.svg" alt ="Бесплатно" class = "block-image">
        <p class="text3">Бесплатно</p>
        <p class = "podtext3">Оказываем услуги по определенным <br>категориям цен</p>
        </div>
     </div>
   </secton>
   <section class="calculyator">
    <div class="rapper"> 
    <div class ="rapp">Пройдите тест и узнайте</div>
    <div class="rapp2">стоимость услуг по вашему делу</div>
    <div class="btn-calc"><a class = "stoimost"  href = "#">рассчитать стоимость</a></div>
    </div>
   </section>
   <section class="wrappwershmapper">
   <div class="bigshmouk">Мы всегда рассказваем <br>действительное положение<br> вещей "без прикрас".</div>
   <div class ="littleshmouk">Наш честный ответ бережет ваше время и деньги.</div>
   <div class = "buttonsubmit"><a class = "knopka" href ="#">Записаться на консультацию</a></div>
   </section>
   <section class="smi">
  <div class="inviting">
    <p class = "invite">Нас приглашают<br> в качестве экспертов<br> ведущие СМИ</p>
    <img src="logo0.png" alt="" class="modnoelogo">
  </div>
   </section>
   <footer class="happyend">
     <div class="numberphone">+7(473) 292-22-95</div>
     <div class = "mobapps">     
     <img src="free-icon-viber-2111705.png" alt="" class="apps1">
     <img src="free-icon-instagram-1384063.png" alt="" class="apps2">
     <img src="free-icon-whatsapp-2111728.png" alt="" class="apps3">
     <img src="telegram.png" alt="" class="apps4">
     <img src="vk.png" alt="" class="apps5">
    </div>
   </footer>
</body>
</html>