body{
  background-color: #ffff;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}
header{
  height: 70px;
  width: 100%;
  background-color: #ffff;
}
img.glavlogo{
  display: block;
  float: left;
  margin-top: 25px;
}
.nav{
  display: flex;
  list-style-type: none;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
}
.nav > li {
 margin-left: 10px;
 margin-right: 10px;
 margin-top: 25px;
}

.nav > li > a {
  text-decoration: none;
  color:  rgb(184, 173, 78);

}
.menu__btn {
  display: flex; 
  align-items: center;  
  position: fixed;
  top: 20px;
  left: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 95%;
  margin-top: 8px;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color:  rgb(184, 173, 78);
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.banner{
  background-image:url(glavnoe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 270px;
  padding-bottom: 270px;
  color: #ffff;

}

.caller{
  color: #ffff;
  border: none;
  background-color:   rgb(184, 173, 78);
  border-color:   rgb(184, 173, 78);
  text-decoration: none;
  margin-left: 150px;
  border-radius: 10px;
  padding: 15px 50px;
  font-size: 24px;
}

.consult{
  color: #ffff;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #ffff;
  background-color: transparent;
  padding: 15px 50px;
  font-size: 24px;
  margin-left: 20px;
}

.title{
  margin-left: 150px;
  font-size: 70px;
  padding-bottom: 50px;
  line-height:90px ;
}
.Uslugi{
  background-color: rgb(241, 241, 241);
  padding-top: 350px;
  padding-bottom: 250px;
  margin-top: 0%;
}
.set-uslug{
  text-decoration: none;
  color: black;
}
div.blocks{
  display: flex;
  flex-flow:wrap;
  text-decoration: none;
  border: none;
  font-size: 45px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.block-left1{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  margin-left: 80px;
  text-align: center;
}
.block-left1:hover{
 background-color:  rgb(184, 173, 78);
}
.block-left2{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  text-align: center;
  margin-left: 80px;
}
.block-left2:hover{
background-color:   rgb(184, 173, 78);
}
.block-center1{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  text-align: center;
  margin-left: 80px;
}
.block-center1:hover{
  background-color:   rgb(184, 173, 78);
 }
.block-center2{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  text-align: center;
  margin-left: 80px;
  margin-top: 30px;
}
.block-center2:hover{
  background-color:rgb(184, 173, 78);
}
.block-right1{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  margin-left: 80px;
  margin-top: 30px;
  text-align: center;
}
.block-right1:hover{
  background-color:rgb(184, 173, 78);
 }
.block-right2{
  background-color: #ffff;
  height: 200px;
  width: 520px;
  margin-left: 80px;
  margin-top: 30px;
  text-align: center;
}
.block-right2:hover{
  background-color:rgb(184, 173, 78);
 }
 .rowandstroke{
   display: flex;
   flex-direction: row;
   margin-top:  40px;
   margin-left: 1210px;
 }
.another-one{
  font-size: 53px;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  float: right;
}
.row{
  width: 90px;
  height: 65px;
  margin-top: 21px;
}
.plus{
  background-color: #ffff;
  padding-top: 700px;
  padding-bottom: 1000px;
}
.advantages{
  display: flex;
  flex-flow: row nowrap;
}
.block-image{
  width: 300px;
  height: 300px;
  margin-left: 240px;
  margin-top: 150px;
}
.text1{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  margin-left: 265px;
  margin-top: 12px;
  
}
.text2{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  margin-left: 200px;
  margin-top: 12px;
}
.text3{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 50px;
  margin-left: 270px;
  margin-top: 12px;
}
.podtext1{
  margin-top: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-left: 255px;
}
.podtext2{
  margin-top: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-left: 200px
}
.podtext3{
  margin-top: 1px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 24px;
  margin-left: 270px;
}
.calculyator{
  background: white;
  background-image: url(Тест.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 1500px;
  height: 1000px;
  margin-left: 180px;
  margin-top: 150px;
}
.rapp{
  color: white;
  font-size: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  padding-top: 260px;
}
.rapp2{
  color: white;
  font-size: 80px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 10px;
}
.btn-calc{
  margin-top: 150px;
  margin-left: 250px;
}
.stoimost{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #ffff;
  border: none;
  background-color:   rgb(184, 173, 78);
  border-color:   rgb(184, 173, 78);
  text-decoration: none;
  margin-left: 150px;
  border-radius: 10px;
  padding: 15px 50px;
  font-size: 60px;
}
.wrappwershmapper{
  margin-top: 150px;
  background: rgb(184, 173, 78);
  height: 1000px;
}
.bigshmouk{
  color: black;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 120px;
  margin-left:200px ;
  padding-top: 150px;
}
.littleshmouk{
  color: black;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 60px;
  margin-left:200px;
  margin-top:40px;
}
.buttonsubmit{
  margin-top:80px;
  margin-left: 200px;
}
.knopka{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(255, 255, 255);
  border: none;
  background-color:   rgb(0, 0, 0);
  border-color:   rgb(0, 0, 0);
  border-radius: 10px;
  padding: 15px 50px;
  font-size: 60px;
  text-align: center;
  text-decoration: none;
}
.smi{
  background: #ffff;
  height: 800px;
}
.inviting{
  display: flex;
  flex-wrap: nowrap;
}
.invite{
  text-align: center;
  margin-left: 200px;
  color: black;
  margin-top: 290px;
  font-size: 48px;
  line-height: 50px;
  font-family: 'Franklin Gothic Medium', sans-serif; 
}
.modnoelogo{
  margin-left: 150px;
  margin-top: 220px;
}
.happyend{
  background: black;
  color: #ffff;
  height: 500px;
  display: flex;
  flex-direction: column;
}
.numberphone{
  font-size: 36px;
  margin-left: 40px;
  margin-top: 100px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.mobapps{
  margin-left: 50px;
}
.apps1{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.apps2{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.apps3{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.apps4{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}
.apps5{
  width: 40px;
  height: 40px;
  margin-top: 20px;
  margin-left: 10px;
}